<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header class="flex-container">
            <div class="logo">&#966;</div>
            <nav>
                <ul>
                    <li><a href="#">Famo.us University</a></li>
                    <li><a href="#">Demos</a></li>
                    <li><a href="#">Famo.us/Angular</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
            <a href="#">Download</a>
        </header>
    </div>
</body>
</html>